### obtener todos los registros de PlayerPerformance
GET http://localhost:3000/api/player-performances

### obtener un registro de PlayerPerformance por id
GET http://localhost:3000/api/player-performances/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de PlayerPerformance
POST http://localhost:3000/api/player-performances
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de PlayerPerformance por id
PUT http://localhost:3000/api/player-performances/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de PlayerPerformance por id
DELETE http://localhost:3000/api/player-performances/550e8400-e29b-41d4-a716-446655440000
