### obtener todos los registros de Bid
GET http://localhost:3000/api/bids

### obtener un registro de Bid por id
GET http://localhost:3000/api/bids/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de Bid
POST http://localhost:3000/api/bids
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de Bid por id
PUT http://localhost:3000/api/bids/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de Bid por id
DELETE http://localhost:3000/api/bids/550e8400-e29b-41d4-a716-446655440000
