-- Backfill de shieldings faltantes
-- Objetivo: insertar 1 registro en `shielding` por cada `player_clause` que aún no tenga shielding.
-- El cálculo usa relaciones con participant, dependant_player, real_player y tournament para garantizar consistencia.
--
-- IMPORTANTE:
-- 1) Hacer backup antes de ejecutar.
-- 2) Ejecutar primero los SELECT de previsualización.
-- 3) Probar primero en staging.

-- ==========================================
-- 1) PREVIEW: cláusulas sin shielding
-- ==========================================
SELECT
  pc.id                                   AS player_clause_id,
  pc.tournament_id,
  pc.owner_participant_id                 AS participant_id,
  dp.real_player_id,
  rp.translated_value,
  pc.base_clause,
  pc.additional_shielding_clause,
  pc.total_clause,
  GREATEST(0, COALESCE(rp.translated_value, 0) + 3000000) AS expected_base_from_translated
FROM player_clause pc
JOIN dependant_player dp ON dp.id = pc.dependant_player_id
JOIN real_player rp      ON rp.id = dp.real_player_id
JOIN participant p       ON p.id = pc.owner_participant_id
JOIN tournament t        ON t.id = pc.tournament_id
LEFT JOIN shielding s    ON s.player_clause_id = pc.id
WHERE s.id IS NULL
ORDER BY pc.tournament_id, pc.owner_participant_id, pc.id;

-- ==========================================
-- 2) COUNT: cuántos insertaría
-- ==========================================
SELECT COUNT(*) AS missing_shieldings
FROM player_clause pc
LEFT JOIN shielding s ON s.player_clause_id = pc.id
WHERE s.id IS NULL;

-- ==========================================
-- 3) INSERT BACKFILL
--    - invested_amount = 0 (registro base)
--    - clause_increase = additional_shielding_clause actual
--      para respetar el valor persistido de la cláusula
-- ==========================================
INSERT INTO shielding (
  player_clause_id,
  participant_id,
  invested_amount,
  clause_increase,
  shielding_date,
  created_at,
  updated_at
)
SELECT
  pc.id                                   AS player_clause_id,
  pc.owner_participant_id                 AS participant_id,
  0                                       AS invested_amount,
  COALESCE(pc.additional_shielding_clause, 0) AS clause_increase,
  NOW()                                   AS shielding_date,
  NOW()                                   AS created_at,
  NOW()                                   AS updated_at
FROM player_clause pc
JOIN dependant_player dp ON dp.id = pc.dependant_player_id
JOIN real_player rp      ON rp.id = dp.real_player_id
JOIN participant p       ON p.id = pc.owner_participant_id
JOIN tournament t        ON t.id = pc.tournament_id
LEFT JOIN shielding s    ON s.player_clause_id = pc.id
WHERE s.id IS NULL;

-- ==========================================
-- 4) VERIFICACIÓN POST-INSERT
-- ==========================================
SELECT COUNT(*) AS missing_after_insert
FROM player_clause pc
LEFT JOIN shielding s ON s.player_clause_id = pc.id
WHERE s.id IS NULL;
