### obtener todos los registros de Tournament
GET http://localhost:3000/api/tournaments

### obtener un registro de Tournament por id
GET http://localhost:3000/api/tournaments/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de Tournament
POST http://localhost:3000/api/tournaments
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de Tournament por id
PUT http://localhost:3000/api/tournaments/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de Tournament por id
DELETE http://localhost:3000/api/tournaments/550e8400-e29b-41d4-a716-446655440000
