### obtener todos los registros de Match
GET http://localhost:3000/api/matches

### obtener un registro de Match por id
GET http://localhost:3000/api/matches/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de Match
POST http://localhost:3000/api/matches
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de Match por id
PUT http://localhost:3000/api/matches/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de Match por id
DELETE http://localhost:3000/api/matches/550e8400-e29b-41d4-a716-446655440000
