### obtener todos los registros de PlayerClause
GET http://127.0.0.1:3000/api/player-clauses

### obtener un registro de PlayerClause por id
GET http://127.0.0.1:3000/api/player-clauses/1

### crear un nuevo registro de PlayerClause
POST http://127.0.0.1:3000/api/player-clauses
Content-Type: application/json

{
  "tournamentId": "1",
  "realPlayerId": "1",
  "ownerParticipantId": "1",
  "baseClause": 5000000,
  "additionalShieldingClause": 1500000,
  "totalClause": 6500000
}

### actualizar un registro de PlayerClause por id
PUT http://127.0.0.1:3000/api/player-clauses/1
Content-Type: application/json

{
  "tournamentId": "1",
  "realPlayerId": "1",
  "ownerParticipantId": "1",
  "baseClause": 5000100,
  "additionalShieldingClause": 1500100,
  "totalClause": 6500100
}

### actualizar parcialmente un registro de PlayerClause por id
PATCH http://127.0.0.1:3000/api/player-clauses/1
Content-Type: application/json

{
  "tournamentId": "1",
  "realPlayerId": "1",
  "ownerParticipantId": "1"
}

### eliminar un registro de PlayerClause por id
DELETE http://127.0.0.1:3000/api/player-clauses/1
