### obtener todos los registros de PlayerClause
GET http://localhost:3000/api/player-clauses

### obtener un registro de PlayerClause por id
GET http://localhost:3000/api/player-clauses/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de PlayerClause
POST http://localhost:3000/api/player-clauses
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de PlayerClause por id
PUT http://localhost:3000/api/player-clauses/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de PlayerClause por id
DELETE http://localhost:3000/api/player-clauses/550e8400-e29b-41d4-a716-446655440000
