### obtener todos los registros de League
GET http://127.0.0.1:3000/api/leagues

### obtener un registro de League por id
GET http://127.0.0.1:3000/api/leagues/1

### crear un nuevo registro de League
POST http://127.0.0.1:3000/api/leagues
Content-Type: application/json

{
  "name": "Liga Profesional",
  "country": "Argentina",
  "idEnApi": "1"
}

### actualizar un registro de League por id
PUT http://127.0.0.1:3000/api/leagues/1
Content-Type: application/json

{
  "name": "Liga Profesional actualizado",
  "country": "Argentina",
  "idEnApi": "1"
}

### actualizar parcialmente un registro de League por id
PATCH http://127.0.0.1:3000/api/leagues/1
Content-Type: application/json

{
  "name": "Liga Profesional actualizado",
  "country": "Argentina",
  "idEnApi": "1"
}

### eliminar un registro de League por id
DELETE http://127.0.0.1:3000/api/leagues/1

### sincronizar ligas desde SportsApiPro
POST http://127.0.0.1:3000/api/leagues/sync/sportsapipro

### buscar por idEnApi
GET http://127.0.0.1:3000/api/leagues/by-id-en-api/1


### sincronizar liga por idEnApi
POST http://127.0.0.1:3000/api/leagues/sync/by-id-en-api
Content-Type: application/json

{
  "sportId": 1,
  "idEnApi": 72
}
