### obtener todos los registros de Participant
GET http://localhost:3000/api/participants

### obtener un registro de Participant por id
GET http://localhost:3000/api/participants/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de Participant
POST http://localhost:3000/api/participants
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de Participant por id
PUT http://localhost:3000/api/participants/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de Participant por id
DELETE http://localhost:3000/api/participants/550e8400-e29b-41d4-a716-446655440000
