### obtener todos los registros de Matchday
GET http://localhost:3000/api/matchdays

### obtener un registro de Matchday por id
GET http://localhost:3000/api/matchdays/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de Matchday
POST http://localhost:3000/api/matchdays
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de Matchday por id
PUT http://localhost:3000/api/matchdays/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de Matchday por id
DELETE http://localhost:3000/api/matchdays/550e8400-e29b-41d4-a716-446655440000
