### obtener todos los registros de ParticipantSquad
GET http://localhost:3000/api/participant-squads

### obtener un registro de ParticipantSquad por id
GET http://localhost:3000/api/participant-squads/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de ParticipantSquad
POST http://localhost:3000/api/participant-squads
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de ParticipantSquad por id
PUT http://localhost:3000/api/participant-squads/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de ParticipantSquad por id
DELETE http://localhost:3000/api/participant-squads/550e8400-e29b-41d4-a716-446655440000
