### obtener todos los registros de MatchdayMarket
GET http://localhost:3000/api/matchday-markets

### obtener un registro de MatchdayMarket por id
GET http://localhost:3000/api/matchday-markets/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de MatchdayMarket
POST http://localhost:3000/api/matchday-markets
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de MatchdayMarket por id
PUT http://localhost:3000/api/matchday-markets/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de MatchdayMarket por id
DELETE http://localhost:3000/api/matchday-markets/550e8400-e29b-41d4-a716-446655440000
