### obtener todos los registros de RealPlayer
GET http://127.0.0.1:3000/api/real-players

### obtener un registro de RealPlayer por id
GET http://127.0.0.1:3000/api/real-players/1

### crear un nuevo registro de RealPlayer
POST http://127.0.0.1:3000/api/real-players
Content-Type: application/json

{
  "externalApiId": "1",
  "name": "Liga Profesional",
  "position": "DEL",
  "realTeamId": "1",
  "marketValue": 4500000,
  "active": true
}

### actualizar un registro de RealPlayer por id
PUT http://127.0.0.1:3000/api/real-players/1
Content-Type: application/json

{
  "externalApiId": "1",
  "name": "Liga Profesional actualizado",
  "position": "DEL actualizado",
  "realTeamId": "1",
  "marketValue": 4500100,
  "active": true
}

### actualizar parcialmente un registro de RealPlayer por id
PATCH http://127.0.0.1:3000/api/real-players/1
Content-Type: application/json

{
  "externalApiId": "1",
  "name": "Liga Profesional actualizado",
  "position": "DEL actualizado",
  "marketValue": 4500100
}

### eliminar un registro de RealPlayer por id
DELETE http://127.0.0.1:3000/api/real-players/1
