### obtener todos los usuarios
GET http://127.0.0.1:3000/api/users

### obtener un registro de User por id
GET http://127.0.0.1:3000/api/users/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de User
POST http://127.0.0.1:3000/api/users
Content-Type: application/json

{
  "username": "juanperez",
  "password": "ClaveSegura123!",
  "mail": "juan.perez@example.com",
  "registrationDate": "2026-02-10T12:00:00.000Z"
}

### actualizar un registro de User por id
PUT http://127.0.0.1:3000/api/users/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "username": "juanperez",
  "password": "ClaveSegura123!",
  "mail": "juan.perez@example.com",
  "registrationDate": "2026-02-10T12:00:00.000Z"
}

### actualizar parcialmente un registro de User por id
PATCH http://127.0.0.1:3000/api/users/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "username": "juanperez",
  "password": "ClaveSegura123!",
  "mail": "juan.perez@example.com"
}

### eliminar un registro de User por id
DELETE http://127.0.0.1:3000/api/users/550e8400-e29b-41d4-a716-446655440000
