### obtener todos los registros de Negotiation
GET http://localhost:3000/api/negotiations

### obtener un registro de Negotiation por id
GET http://localhost:3000/api/negotiations/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de Negotiation
POST http://localhost:3000/api/negotiations
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de Negotiation por id
PUT http://localhost:3000/api/negotiations/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de Negotiation por id
DELETE http://localhost:3000/api/negotiations/550e8400-e29b-41d4-a716-446655440000
