### obtener todos los registros de Transaction
GET http://localhost:3000/api/transactions

### obtener un registro de Transaction por id
GET http://localhost:3000/api/transactions/550e8400-e29b-41d4-a716-446655440000

### crear un nuevo registro de Transaction
POST http://localhost:3000/api/transactions
Content-Type: application/json

{
  "name": "sample"
}

### actualizar un registro de Transaction por id
PUT http://localhost:3000/api/transactions/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "updated sample"
}

### eliminar un registro de Transaction por id
DELETE http://localhost:3000/api/transactions/550e8400-e29b-41d4-a716-446655440000
